<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
<title>Intensivstation / Fixed Footer / Fixed Header</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!-- 	html5 + CSS 3 Template created by miss monorom  http://intensivstation.ch 2011 -->
	<link rel="stylesheet" href="fixed-footer-header.css" type="text/css" media="screen" />
<!-- by monorom -->
</head>

<body>

<header>
<div class="inner">  
<a href="http://www.intensivstation.ch"><img src="http://www.intensivstation.ch/assets/Uploads/intensivstation-logo.png" alt="intensivstation.ch" /></a>
<h2>&lt;header&gt;</h2>
</div>

</header>




<div id="container">
<section id="content">
		  <article>
<h1>content &lt;section&gt;</h1>
<h1>Fixed Footer / Fixed Header Template</h1>
<p>Handmade by monorom - HTML5 Template CSS2/CSS3.<br>
  <img src="http://intensivstation.ch/assets/Uploads/download.gif" alt="css template" class="download" /> <a href="http://www.intensivstation.ch/assets/templates/fixed/fixed-footer-header.zip">Dowload FREE Template</a></p>
<p>Mit der CSS-Eigenschaft  <code>position:fixed</code> können  Seitenelemente an einer bestimmten Position im Fenster fixiert werden, sie scrollen nun nicht mit dem übrigen Seiteninhalt weg. Platzsparend ist dieses Layout nicht :) . Mit <code>position:fixed</code> können auch andere Design-Elemente fix positioniert werden. Siehe auch <a href="http://www.intensivstation.ch/assets/templates/fixed/fixed-menu/fixed-menu.html">Intensivstation / Fixed Menu</a>.</p>

<h2> Fixe Footer und Header</h2>
<p>Das Element wird mit position: fixed; aus dem Fluss des HTML genommen und liegt über den static positionieren Elementen. Fixe Positionen brauchen eine Breitenangabe. Wenn keine angegeben wird ist das Element so breit wie der Inhalt. Für die Position wird der Wert <code>left, right, top, botton, center </code>angegeben. Wertangaben können auch exakt in Pixeln oder dynamisch EM definiert werden. </p>

<pre>
header {
    background: #bbb;
    width: 100%; 
    position: fixed;
    left: 0;
    top: 0;
    border-bottom:1px solid #666;
    border-top:1px solid #666;
}</pre>
<pre>footer {
    background: #bbb;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: 0;
    border-bottom:1px solid #666;
    border-top:1px solid #666;
    }</pre>
    <p><code>Header</code> und <code>Footer</code> haben einen <code>div</code> für die innere Textbreite. Fixe Positionen brauchen eine Breitenangabe, wird keine angegeben, ist das Element so breit wie der Inhalt. Für die Position wird der Wert in Pixeln oder EM definiert.</p>
<pre>.inner{
    margin: 0 auto;
    padding: 20px;
    max-width: 1000px;
    min-width:700px;
    }</pre>
<h2> Inhalt</h2>

<p>Die <code>section#content</code> zentriert das Layout. Die <code>content</code> Breite wird mit <code>min-width</code> und <code>max-width</code> angegeben, dadurch wird das Layout  dynamisch.</p>
<pre>section#content {
    background-color: #fff;
    max-width: 1000px;
    min-width:700px;
    margin:0  auto;
    padding: 200px 20px 130px;
    }</pre>


<h2> reset first</h2>
<p>Am einfachsten lassen sich Positionen errechnen wenn alle Abstände auf &quot;0&quot; gesetzt sind.  
Mit CSS3 <code>box-sizing</code> kann bestimmt werden, dass der Innenabstand <code>padding</code> und der Rand <code>border</code> in  <code>width</code> und  <code>height</code> eingerechnet wird. Siehe auch <a href="http://www.intensivstation.ch/css3/box-sizing/">intensivstation.ch/css3/box-sizing/</a></p>
<pre>* {
margin: 0;
padding: 0;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}
</pre>
<p><a href="http://www.monorom.com"><img src="http://www.intensivstation.ch/assets/Uploads/monorom-button.gif" alt="monorom" width="80" height="15" border="0"/></a> 
  <a rel="license" href="http://creativecommons.org/licenses/by/1.0/"><img src="http://www.intensivstation.ch/assets/Uploads/cc.gif" alt="Creative Commons License" width="80" height="15" border="0"/></a> This work is licensed under a  
  <a rel="license" href="http://creativecommons.org/licenses/by/1.0/">Creative Commons License</a>.    </p>
    </article>
  </section>
</div>

<footer>		
<div class="inner">    <h2>&lt;footer&gt;</h2>
<p>Template  by miss monorom for <a href="http://www.intensivstation.ch/templates/">intensivstation</a></p>
</div>
  </footer>
</body>
</html>
