/* css released under Creative Commons License -  http://creativecommons.org/licenses/by/2.0/deed.en  */
/* html5 + CSS 3 Template created by miss monorom  http://intensivstation.ch 2013 */

/* reset */
* {
margin: 0;
padding: 0;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
box-sizing: border-box;
}
/* render html5 elements as block 
   rendert html5 elemente als block  */

header, footer, section, aside, nav, article { display: block;}

body {
background-color: #eee;
font-size: 0.95em;
font-family: Arial, SunSans-Regular, Sans-Serif;
color:#564b47;
}
pre, code {
font-size: 1.3em;
}
a {color: #ff6677;}
a:visited {color:#ff6677;}
a:hover {color: #564b47;}
a:active { color:#000000;}

h1, h2 {
font-size:1.8em;
font-weight: normal;
margin: 0 0 20px;
}

img.download {vertical-align:middle;}
img{border:none;}

p, pre{
padding:  0 0 20px;
line-height:1.5em;
}
	
/* ---------- header, content, footer width -------------- */
.inner{
	margin: 0 auto;
	padding: 20px;
	max-width: 1000px;
	min-width:700px;
}

/* ----------header for logo-------------- */
header {
	background: #bbb;
	width: 100%; 
	position: fixed;
	left: 0;
	top: 0;
	border-bottom:1px solid #666;
	border-top:1px solid #666;
}
header img { padding: 0 0 10px;}

header .inner{
	background:url(http://intensivstation.ch/assets/Uploads/html5-bw.png) no-repeat center right;
	}

/* ----------------- content--------------------- */

section#content {
background-color: #fff;
max-width: 1000px;
min-width:700px;
margin:0  auto;
padding: 200px 20px 130px;
}

/* -----------footer--------------------------- */

footer {
	background: #bbb;
	width: 100%; 
	position: fixed;
	left: 0;
	bottom: 0;
	border-bottom:1px solid #666;
	border-top:1px solid #666;
	}